server/src/src/main/proto/echo.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.smarcsoft";
option java_outer_classname = "EchoProto";
option objc_class_prefix = "HLW";

package echo;

import "google/protobuf/empty.proto";

// The greeting service definition.
service Echo {
  // Sends a greeting
  rpc Say (Request) returns (Reply);
  rpc Version(google.protobuf.Empty) returns (Reply);
}

// The request message containing the user's name.
message Request {
  string name = 1;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}
